<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-java docs-version-current docs-doc-page docs-doc-id-release-notes/release-notes-0-to-14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">release-notes-0-to-14 | SAP Cloud SDK for AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/ai-sdk/docs/java/release-notes/release-notes-0-to-14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-java-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-java-current"><meta data-rh="true" property="og:title" content="release-notes-0-to-14 | SAP Cloud SDK for AI"><meta data-rh="true" name="description" content="1.5.0 - March 13, 2025"><meta data-rh="true" property="og:description" content="1.5.0 - March 13, 2025"><link data-rh="true" rel="icon" href="/ai-sdk/img/AI-SDK-Logo.svg"><link data-rh="true" rel="canonical" href="https://sap.github.io/ai-sdk/docs/java/release-notes/release-notes-0-to-14"><link data-rh="true" rel="alternate" href="https://sap.github.io/ai-sdk/docs/java/release-notes/release-notes-0-to-14" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/ai-sdk/docs/java/release-notes/release-notes-0-to-14" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://E4A268JVO0-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="SAP Cloud SDK for AI" href="/ai-sdk/opensearch.xml"><link rel="stylesheet" href="/ai-sdk/assets/css/styles.77929aa1.css">
<script src="/ai-sdk/assets/js/runtime~main.d2a6720f.js" defer="defer"></script>
<script src="/ai-sdk/assets/js/main.bd962bc6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-sdk/"><div class="navbar__logo"><img src="/ai-sdk/img/AI-SDK-Logo.svg" alt="SAP Cloud SDK for AI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-sdk/img/AI-SDK-Logo.svg" alt="SAP Cloud SDK for AI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAP Cloud SDK for AI</b></a><a class="navbar__item navbar__link" href="/ai-sdk/docs/overview/overview-cloud-sdk-for-ai">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docspluginid="docs-java" href="/ai-sdk/docs/java/overview-cloud-sdk-for-ai-java">☕ Java</a><a class="navbar__item navbar__link" docspluginid="docs-js" href="/ai-sdk/docs/js/overview">🚀 JavaScript</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-sdk/docs/java/release-notes/release-notes-0-to-14">v1</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>release-notes-0-to-14</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="150---march-13-2025">1.5.0 - March 13, 2025<a href="#150---march-13-2025" class="hash-link" aria-label="Direct link to 1.5.0 - March 13, 2025" title="Direct link to 1.5.0 - March 13, 2025">​</a></h2>
<p><a href="https://github.com/SAP/ai-sdk-java/releases/tag/rel%2F1.5.0" target="_blank" rel="noopener noreferrer">All Release Changes</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-functionality">✨ New Functionality<a href="#-new-functionality" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality">​</a></h3>
<ul>
<li>[Orchestration] <a href="/ai-sdk/docs/java/release-notes/spring-ai/orchestration#chat-memory">Add Spring AI Chat Memory support</a></li>
<li>[Orchestration] <a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#templating">Prompt templates can be consumed from registry.</a></li>
<li>[Orchestration] <a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#mask-grounding">Masking is now available on grounding.</a></li>
<li>[Orchestration] <a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#grounding-via-helpsapcom">Grounding via <em>help.sap.com</em> is enabled.</a></li>
<li>[OpenAI] <a href="/ai-sdk/docs/java/release-notes/spring-ai/openai#embedding">Spring AI integration for embedding calls.</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="140---february-28-2025">1.4.0 - February 28, 2025<a href="#140---february-28-2025" class="hash-link" aria-label="Direct link to 1.4.0 - February 28, 2025" title="Direct link to 1.4.0 - February 28, 2025">​</a></h2>
<p><a href="https://github.com/SAP/ai-sdk-java/releases/tag/rel%2F1.4.0" target="_blank" rel="noopener noreferrer">All Release Changes</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-compatibility-notes">🔧 Compatibility Notes<a href="#-compatibility-notes" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes">​</a></h3>
<ul>
<li>[Orchestration] The constructors <code>UserMessage(MessageContent)</code> and <code>SystemMessage(MessageContent)</code> are removed.
Use <code>Message.user(String)</code>, <code>Message.user(ImageItem)</code>, or <code>Message.system(String)</code> instead.</li>
<li>Deprecate <code>getCustomField(String)</code> in favor of <code>toMap()</code> on generated model classes.<!-- -->
<ul>
<li><code>com.sap.ai.sdk.core.model.*</code></li>
<li><code>com.sap.ai.sdk.orchestration.model.*</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-functionality-1">✨ New Functionality<a href="#-new-functionality-1" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality">​</a></h3>
<ul>
<li>[Orchestration] <a href="/ai-sdk/docs/java/release-notes/spring-ai/orchestration#tool-calling">Add Spring AI tool calling</a>.</li>
<li>[Orchestration] <a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#response-format">Add new convenient methods to set the response format for Orchestration.</a></li>
<li>[Document Grounding] <a href="/ai-sdk/docs/java/release-notes/ai-core/document-grounding">Add Document Grounding Client</a>
<ul>
<li><code>com.sap.ai.sdk:document-grounding:1.4.0</code></li>
</ul>
</li>
<li>[OpenAI] New generated model classes introduced for <em>AzureOpenAI</em> specification dated 2024-10-21.</li>
<li>[OpenAI] Introducing <a href="/ai-sdk/docs/java/release-notes/foundation-models/openai/chat-completion#new-user-interface-v140">new user interface</a> for chat completion wrapping the generated model classes.<!-- -->
<ul>
<li><code>OpenAiChatCompletionRequest</code> and <code>OpenAiChatCompletionResponse</code>&#x27; for high level request and response handling.</li>
<li><code>OpenAiUserMessage</code>, <code>OpenAiSystemMessage</code>, <code>OpenAiAssistantMessage</code> and <code>OpenAiToolMessage</code> for message creation for different content types.</li>
<li><code>OpenAiToolChoice</code> for configuring chat completion requests with tool selection strategy.</li>
</ul>
</li>
<li>[OpenAI] Introducing new user interface for embedding calls using <code>OpenAiEmbeddingRequest</code> and <code>OpenAiEmbeddingResponse</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="130---february-13-2025">1.3.0 - February 13, 2025<a href="#130---february-13-2025" class="hash-link" aria-label="Direct link to 1.3.0 - February 13, 2025" title="Direct link to 1.3.0 - February 13, 2025">​</a></h2>
<p><a href="https://github.com/SAP/ai-sdk-java/releases/tag/rel%2F1.3.0" target="_blank" rel="noopener noreferrer">All Release Changes</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-compatibility-notes-1">🔧 Compatibility Notes<a href="#-compatibility-notes-1" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes">​</a></h3>
<ul>
<li><code>Message.content()</code> returns a <code>ContentItem</code> now instead of a <code>String</code>. Use <code>((TextItem) Message.content().items().get(0)).text()</code> if the corresponding <code>ContentItem</code> is a <code>TextItem</code> and the string representation is needed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-functionality-2">✨ New Functionality<a href="#-new-functionality-2" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality">​</a></h3>
<ul>
<li>Upgrade to release 2502a of AI Core.</li>
<li>Orchestration:<!-- -->
<ul>
<li><a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#filtering">Add <code>LlamaGuardFilter</code></a>.</li>
<li><a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#using-images">Convenient methods to create messages containing images and multiple text inputs</a></li>
<li><a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#response-format">Enable setting the response format</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="120---january-30-2025">1.2.0 - January 30, 2025<a href="#120---january-30-2025" class="hash-link" aria-label="Direct link to 1.2.0 - January 30, 2025" title="Direct link to 1.2.0 - January 30, 2025">​</a></h2>
<p><a href="https://github.com/SAP/ai-sdk-java/releases/tag/rel%2F1.2.0" target="_blank" rel="noopener noreferrer">All Release Changes</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-compatibility-notes-2">🔧 Compatibility Notes<a href="#-compatibility-notes-2" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes">​</a></h3>
<ul>
<li><code>SingleChatMessage</code>, as well as new <code>MultiChatMessage</code>, are now subtypes of new interface <code>ChatMessage</code>.
Most variables or methods previously typed as <code>ChatMessage</code> in <code>model</code> package are now typed as <code>SingleChatMessage</code>.</li>
<li>Add missing <code>@Beta</code> annotations to all <code>com.sap.ai.sdk.core.client</code> and <code>com.sap.ai.sdk.core.model</code> classes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-functionality-3">✨ New Functionality<a href="#-new-functionality-3" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality">​</a></h3>
<ul>
<li>New Orchestration features:<!-- -->
<ul>
<li><a href="/ai-sdk/docs/java/release-notes/spring-ai/orchestration">Spring AI integration</a></li>
<li><a href="/ai-sdk/docs/java/release-notes/orchestration/chat-completion#grounding">Add Grounding configuration convenience</a></li>
<li>Images are now supported as input in newly introduced <code>MultiChatMessage</code>.</li>
<li><code>MultiChatMessage</code> also allows for multiple content items (text or image) in one object.</li>
<li>Grounding input can be masked with <code>DPIConfig</code>.</li>
<li>LLama Guard can now be used for content filtering.</li>
<li>Support for tool calling and response format</li>
<li>Updated the list for supported models (e.g., added amazon nova models).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improvements">📈 Improvements<a href="#-improvements" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements">​</a></h3>
<ul>
<li>Update Orchestration client to version 0.48.2 (2501a)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="110---january-07-2025">1.1.0 - January 07, 2025<a href="#110---january-07-2025" class="hash-link" aria-label="Direct link to 1.1.0 - January 07, 2025" title="Direct link to 1.1.0 - January 07, 2025">​</a></h2>
<p><a href="https://github.com/SAP/ai-sdk-java/releases/tag/rel%2F1.1.0" target="_blank" rel="noopener noreferrer">All Release Changes</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-compatibility-notes-3">🔧 Compatibility Notes<a href="#-compatibility-notes-3" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes">​</a></h3>
<ul>
<li>Changed return type of <code>List&lt;Double&gt; getEmbedding()</code> from experimental API <code>OpenAiEmbeddingData</code> to <code>float[]</code> to match recent Spring AI change.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-functionality-4">✨ New Functionality<a href="#-new-functionality-4" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality">​</a></h3>
<ul>
<li>Added <code>streamChatCompletion()</code> and <code>streamChatCompletionDeltas()</code> to the <code>OrchestrationClient</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improvements-1">📈 Improvements<a href="#-improvements-1" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements">​</a></h3>
<ul>
<li>Update AI Core client to 2.37.0</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="100---december-03-2024">1.0.0 - December 03, 2024<a href="#100---december-03-2024" class="hash-link" aria-label="Direct link to 1.0.0 - December 03, 2024" title="Direct link to 1.0.0 - December 03, 2024">​</a></h2>
<p><a href="https://github.com/SAP/ai-sdk-java/releases/tag/rel%2F1.0.0" target="_blank" rel="noopener noreferrer">All Release Changes</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-functionality-5">✨ New Functionality<a href="#-new-functionality-5" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality">​</a></h3>
<ul>
<li>Introduce AI Core client to consume the <a href="https://api.sap.com/api/AI_CORE_API/overview" target="_blank" rel="noopener noreferrer">AI Core Rest APIs</a>.
Here are a few features:<!-- -->
<ul>
<li>Artifact management: register and organize datasets and model artifacts.</li>
<li>Configuration management: set up configurations for various models and use cases.</li>
<li>Deployment management: deploy AI models and manage their lifecycle within SAP AI Core.</li>
</ul>
</li>
<li>Introduce Orchestration client for consuming the following features of the orchestration service:<!-- -->
<ul>
<li>Harmonized LLM access via orchestration</li>
<li>Prompt templates</li>
<li>Content filtering</li>
<li>Masking</li>
</ul>
</li>
<li>Introduce the OpenAI client to consume the following features:<!-- -->
<ul>
<li>Chat completion and streaming chat completion<!-- -->
<ul>
<li>Text</li>
<li>Images</li>
<li>Tools</li>
</ul>
</li>
<li>Generate embeddings for input text.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>All classes under any of the <code>...model</code> packages are generated from an OpenAPI specification and marked as <code>@Beta</code>.
This means that these model classes are not guaranteed to be stable and may change with future releases.
They are safe to use, but may require updates even in minor releases.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SAP/ai-sdk/edit/main/docs-java/release-notes/release-notes-0-to-14.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#150---march-13-2025" class="table-of-contents__link toc-highlight">1.5.0 - March 13, 2025</a><ul><li><a href="#-new-functionality" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li></ul></li><li><a href="#140---february-28-2025" class="table-of-contents__link toc-highlight">1.4.0 - February 28, 2025</a><ul><li><a href="#-compatibility-notes" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-1" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li></ul></li><li><a href="#130---february-13-2025" class="table-of-contents__link toc-highlight">1.3.0 - February 13, 2025</a><ul><li><a href="#-compatibility-notes-1" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-2" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li></ul></li><li><a href="#120---january-30-2025" class="table-of-contents__link toc-highlight">1.2.0 - January 30, 2025</a><ul><li><a href="#-compatibility-notes-2" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-3" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-improvements" class="table-of-contents__link toc-highlight">📈 Improvements</a></li></ul></li><li><a href="#110---january-07-2025" class="table-of-contents__link toc-highlight">1.1.0 - January 07, 2025</a><ul><li><a href="#-compatibility-notes-3" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-4" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-improvements-1" class="table-of-contents__link toc-highlight">📈 Improvements</a></li></ul></li><li><a href="#100---december-03-2024" class="table-of-contents__link toc-highlight">1.0.0 - December 03, 2024</a><ul><li><a href="#-new-functionality-5" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">SAP Cloud SDK for AI Java</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.sap.com/group.sap-ai-core-generative.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/search?smo=true&amp;namespace=com.sap.ai.sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/ai-sdk/docs/overview/get-support">Support</a></li></ul></div><div class="col footer__col"><div class="footer__title">SAP Cloud SDK for AI JavaScript</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.sap.com/group.sap-ai-core-generative.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorials</a></li><li class="footer__item"><a href="https://www.npmjs.com/search?q=sap-ai-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SAP/ai-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SAP/ai-sdk-js/tree/main/sample-code" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sample repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/ai-sdk/docs/overview/get-support">Support</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SAP SE or an SAP affiliate company. All rights reserved.</div></div></div></footer></div>
</body>
</html>